---
name: Mod Request
about: Request a mod to be added to the database
---

**Mod Details**
- Platform: PS3/XBOX360
- Game/Category:
- Name: 
- Creator:
- 

**Sources Links:**
- e.g. Forum posts, youtube, etc.

**Additional Details**
Add any other details we may need here.
